# XFTests

./: README.md
src/: XamTests.sln
src/XamTests/: App.xaml  App.xaml.cs  XamTests.csproj
src/XamTests.Android/: MainActivity.cs  XamTests.Android.csproj
src/XamTests.Android/Platform/: KnownPaths.cs
src/XamTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamTests.Android/Resources/: Resource.designer.cs
src/XamTests.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamTests.iOS.csproj
src/XamTests.iOS/Properties/: AssemblyInfo.cs
src/XamTests/Models/: Person.cs
src/XamTests/Types/: IKnownPaths.cs  InternetConnectivity.cs
src/XamTests/ViewModels/: ConnectivityViewModel.cs  DependencyInjectionTestViewModel.cs  FoldersViewModel.cs  LogsViewModel.cs  MainViewModel.cs
src/XamTests/Views/: ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DependencyInjectionTestPage.xaml  DependencyInjectionTestPage.xaml.cs  FileSystemView.xaml  FileSystemView.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
